# sampleTranscript

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampletranscript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletranscript/: MainActivity.kt  NetworkService.kt  TranscriptApi.kt
app/src/main/java/com/example/sampletranscript/constants/: Constants.kt
app/src/main/java/com/example/sampletranscript/data/: Audio.kt  Context.kt  Entries.kt  Forms.kt  Grammar.kt  Interpretations.kt  Lexemes.kt  License.kt  NormalizedLemmas.kt  Pronunciations.kt  Senses.kt  Transcript.kt  Transcriptions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sampletranscript/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
